app/views/team_management/team_data_sets/_form.html.haml
= form_for [:team_management, @team, @team_data_set] do |form|
  #hiddendescription
  .field
    = form.label :url
    = form.url_field :url
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_area :description
  .field
    = form.label :description_of_use
    = form.text_area :description_of_use
  .actions
    = form.submit

app/views/team_management/team_data_sets/_form.html.erb
<%= form_for [:team_management, @team, @team_data_set] do |form| %>
<div id="hiddendescription">
</div>
<div class="field">
  <%= form.label :url %>
  <%= form.url_field :url %>
</div>
<div class="field">
  <%= form.label :name %>
  <%= form.text_field :name %>
</div>
<div class="field">
  <%= form.label :description %>
  <%= form.text_area :description %>
</div>
<div class="field">
  <%= form.label :description_of_use %>
  <%= form.text_area :description_of_use %>
</div>
<div class="actions">
  <%= form.submit %>
</div>
<% end %>
