app/views/devise/confirmations/new.html.erb
<main class="registration single-col resend-confirmation">
  <container>
    <section class="signup-form">
      <h2 class="heading">Resend confirmation instructions</h2>
      <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
        <%= render 'devise/shared/error_messages', resource: resource %>
        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control' %>
        </div>
        <div class="actions">
          <%= f.submit "Resend confirmation instructions" %>
        </div>
      <% end %>
      <%= render "devise/shared/links" %>
    </section>
  </container>
</main>

app/views/devise/confirmations/new.html.haml
%main.registration.single-col.resend-confirmation
  %container
    %section.signup-form
      %h2.heading Resend confirmation instructions
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = render 'devise/shared/error_messages', resource: resource
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'
        .actions
          = f.submit "Resend confirmation instructions"
      = render "devise/shared/links"
