app/views/admin/checkpoints/_form.html.erb
<%= form_for [:admin, @competition, @checkpoint] do |form| %>
  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :end_time %>
    <%= form.datetime_local_field :end_time %>
  </div>
  <div class="form-group">
    <%= form.label :max_national_challenges %>
    <%= form.number_field :max_national_challenges, { value: @checkpoint.max_national_challenges, min: MIN_CHALLENGE_ENTRY, step: 1 } %>
  </div>
  <div class="form-group">
    <%= form.label :max_regional_challenges %>
    <%= form.number_field :max_regional_challenges, { value: @checkpoint.max_regional_challenges, min: MIN_CHALLENGE_ENTRY, step: 1 } %>
  </div>
  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/admin/checkpoints/_form.html.haml
= form_for [:admin, @competition, @checkpoint] do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :end_time
    = form.datetime_local_field :end_time
  .form-group
    = form.label :max_national_challenges
    = form.number_field :max_national_challenges, { value: @checkpoint.max_national_challenges, min: MIN_CHALLENGE_ENTRY, step: 1 }
  .form-group
    = form.label :max_regional_challenges
    = form.number_field :max_regional_challenges, { value: @checkpoint.max_regional_challenges, min: MIN_CHALLENGE_ENTRY, step: 1 }
  .actions
    = form.submit
