app/views/devise/registrations/new.html.haml
- content_for :title, 'Sign Up'
%main.registration.signup
  %h2 Sign Up
  %section
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .field
        %div= f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        %div
          = f.label :password
          - if @minimum_password_length
            %br/
            %em
              (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "off"
      .field
        %div= f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"
      .actions
        = f.submit "Sign up"
      = render "devise/shared/links"
    %aside
      -# TODO: remove once https://github.com/omniauth/omniauth/pull/809 is resolved
      = link_to (render "devise/shared/google"), user_google_omniauth_authorize_path, method: :post

app/views/devise/registrations/new.html.erb
<main class="registration signup">
	<h2>Sign up</h2>

	<section>
	<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
	  <%= devise_error_messages! %>

	  <div class="field">
	    <div><%= f.label :email %></div>
	    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
	  </div>

	  <div class="field">
	   	<div>
		   	<%= f.label :password %>
		    <% if @minimum_password_length %>
		    <br /><em>(<%= @minimum_password_length %> characters minimum)</em>
		    <% end %>
	  	</div>
	    <%= f.password_field :password, autocomplete: "off" %>
	  </div>

	  <div class="field">
	    <div><%= f.label :password_confirmation %></div>
	    <%= f.password_field :password_confirmation, autocomplete: "off" %>
	  </div>

	  <div class="actions">
	    <%= f.submit "Sign up" %>
	  </div>
	  <%= render "devise/shared/links" %>
	<% end %>
	<aside>
		<%= link_to (render "devise/shared/google"), user_google_omniauth_authorize_path %>
	</aside>

	</section>
</main>
