app/views/devise/unlocks/new.html.haml
%main.registration.single-col.resend-unlock
  %container
    %section.signup-form
      %h2.heading Resend unlock instructions
      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = render 'devise/shared/error_messages', resource: resource
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .actions
          = f.submit "Resend unlock instructions"
      %div.links
        = render "devise/shared/links"

app/views/devise/unlocks/new.html.erb
<main class="registration single-col resend-unlock">
  <container class="registration">
    <section class="form">
    <div class="form-wrapper">
      <h2 class="heading">Resend unlock instructions</h2>
      <%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
        <%= render 'devise/shared/error_messages', resource: resource %>
        <div class="form-group">
          <%= f.label :email %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control' %>
        </div>
        <div class="actions">
          <%= f.submit "Resend unlock instructions" %>
        </div>
      <% end %>
      <%= render "devise/shared/links" %>
      </div>
    </section>
  </container>
</main>
