app/views/admin/regions/data_sets/_form.html.haml
= form_for [:admin, @region, @data_set] do |form|
  #hiddendescription
  .form-group
    = form.label :url
    = form.url_field :url
  .form-group
    = form.label :name
    = form.text_field :name
  .form-group
    = form.label :description
    = form.text_area :description
  .actions
    = form.submit

app/views/admin/regions/data_sets/_form.html.erb
<%= form_for [:admin, @region, @data_set] do |form| %>
  <div id="hiddendescription"></div>
  <div class="form-group">
    <%= form.label :url %>
    <%= form.url_field :url %>
  </div>
  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>
  <div class="form-group">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>
  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
