app/views/admin/sponsorship_types/_form.html.haml
= form_for [:admin, @competition, @sponsorship_type] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :order
    = f.number_field :order, min: 1
  .actions
    = f.submit

app/views/admin/sponsorship_types/_form.html.erb
<%= form_for [:admin, @competition, @sponsorship_type] do |f| %>
  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :position %>
    <%= f.number_field :position, min: 1 %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
