app/views/profile_pictures/edit.erb
<% content_for :title, 'Update Profile Picture' %>
<main class="registration update-profile-picture">
  <container>
    <section class="signup-form">
      <h2>
        <%= yield :title %>
      </h2>
      <%= form_with model: @profile, url: profile_picture_path(@profile), method: :patch do |form| %>
        <div class="form-group">
          <%= image_tag(default_profile_picture_url(current_user, @profile), alt: 'GovHack Profile Picture', class: 'profile-picture-preview') %>
        </div>
        <div class="form-group">
          <%= form.label :profile_picture, 'Upload a Profile Picture (only png/gif/jpeg/jpg)' %>
          <br>
          <%= form.file_field :profile_picture, accept: 'image/png,image/gif,image/jpeg', required: true %>
        </div>
        <div class="actions">
          <%= form.submit 'Upload Image' %>
        </div>
      <% end %>
      <div class="links">
        <%= link_to 'Back to Account Management', manage_account_path %>
      </div>
    </section>
  </container>
</main>

app/views/profile_pictures/edit.haml
- content_for :title, 'Update Profile Picture'
%main.registration.update-profile-picture
  %container
    %section.signup-form
      %h2= yield :title
      = form_with model: @profile, url: profile_picture_path(@profile), method: :patch do |form|
        .form-group
          = image_tag(default_profile_picture_url(current_user, @profile), alt: 'GovHack Profile Picture')
        .form-group
          = form.label :profile_picture, 'Upload a Profile Picture (only png/gif/jpeg/jpg)'
          = form.file_field :profile_picture, accept: 'image/png,image/gif,image/jpeg'
        .actions
          = form.submit 'Upload Image'
    %div.links
      = link_to 'Back to Account Management', manage_account_path
