app/views/admin/sponsors/_form.html.erb
<%= form_for [:admin, @competition, @sponsor] do |f| %>
  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :website %>
    <%= f.url_field :website, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :description %>
    <%= f.text_field :description, class: "form-control" %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/admin/sponsors/_form.html.haml
= form_for [:admin, @competition, @sponsor] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :website
    = f.url_field :website, class: "form-control"
  .form-group
    = f.label :description
    = f.text_field :description, class: "form-control"
  .actions
    = f.submit
