app/views/admin/regions/events/_form.html.erb
<%= form_for [:admin, @region, @event] do |form| %>
  <div class="form-group">
    <%= form.label :published %>
    <%= form.check_box :published, { checked: @event.published } %>
  </div>
  <div class="form-group">
    <%= form.label :name %>
    <%= form.text_field :name, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :registration_type %>
    <%= form.select(:registration_type, options_for_select(EVENT_REGISTRATION_TYPES, @event.registration_type)) %>
  </div>
  <div class="form-group">
    <%= form.label :event_type %>
    <%= form.select(:event_type, options_for_select(EVENT_TYPES, @event.event_type)) %>
  </div>
  <div class="form-group">
    <%= form.label :capacity %>
    <%= form.number_field :capacity %>
  </div>
  <div class="form-group">
    <%= form.label :description %>
    <%= form.text_area :description, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :start_time %>
    <%= form.datetime_local_field :start_time %>
  </div>
  <div class="form-group">
    <%= form.label :end_time %>
    <%= form.datetime_local_field :end_time %>
  </div>
  <div class="form-group">
    <%= form.label :email %>
    <%= form.email_field :email, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :twitter %>
    <%= form.text_field :twitter, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :address %>
    <%= form.text_area :address, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :place_id, 'Google Place ID' %>
    <%= form.text_field :place_id %>
  </div>
  <%= link_to 'Use this link to find your Event Location\'s Google Place ID', 'https://developers.google.com/places/place-id', { target: '_blank' } %>
  <div class="form-group">
    <%= form.label :video_id, 'YouTube Video ID' %>
    <%= form.text_field :video_id, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :accessibility %>
    <%= form.text_area :accessibility, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :youth_support %>
    <%= form.text_area :youth_support, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :parking %>
    <%= form.text_area :parking, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :public_transport %>
    <%= form.text_area :public_transport, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :operation_hours %>
    <%= form.text_area :operation_hours, class: 'form-control' %>
  </div>
  <div class="form-group">
    <%= form.label :catering %>
    <%= form.text_area :catering, class: 'form-control' %>
  </div>
  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/admin/regions/events/_form.html.haml
= form_for [:admin, @region, @event] do |form|
  .form-group
    = form.label :published
    = form.check_box :published, { checked: @event.published }
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :registration_type
    = form.select(:registration_type, options_for_select(EVENT_REGISTRATION_TYPES, @event.registration_type))
  .form-group
    = form.label :event_type
    = form.select(:event_type, options_for_select(EVENT_TYPES, @event.event_type))
  .form-group
    = form.label :capacity
    = form.number_field :capacity
  .form-group
    = form.label :description
    = form.text_area :description, class: 'form-control'
  .form-group
    = form.label :start_time
    = form.datetime_local_field :start_time
  .form-group
    = form.label :end_time
    = form.datetime_local_field :end_time
  .form-group
    = form.label :email
    = form.email_field :email, class: 'form-control'
  .form-group
    = form.label :twitter
    = form.text_field :twitter, class: 'form-control'
  .form-group
    = form.label :address
    = form.text_area :address, class: 'form-control'
  .form-group
    = form.label :place_id, 'Google Place ID'
    = form.text_field :place_id
  = link_to 'Use this link to find your Event Location\'s Google Place ID', 'https://developers.google.com/places/place-id', { target: '_blank' }
  .form-group
    = form.label :video_id, 'YouTube Video ID'
    = form.text_field :video_id, class: 'form-control'
  .form-group
    = form.label :accessibility
    = form.text_area :accessibility, class: 'form-control'
  .form-group
    = form.label :youth_support
    = form.text_area :youth_support, class: 'form-control'
  .form-group
    = form.label :parking
    = form.text_area :parking, class: 'form-control'
  .form-group
    = form.label :public_transport
    = form.text_area :public_transport, class: 'form-control'
  .form-group
    = form.label :operation_hours
    = form.text_area :operation_hours, class: 'form-control'
  .form-group
    = form.label :catering
    = form.text_area :catering, class: 'form-control'
  .actions
    = form.submit
