app/views/devise/sessions/new.html.erb
<% content_for :title, 'Log In' %>
<main class="registration signin">
  <container>
    <section class="signup-form">
      <h2 class="heading">Log in to Hackerspace</h2>
      <div class="google-oath">
        <%= link_to (render "devise/shared/google"), user_google_omniauth_authorize_path, method: :post %>
        <hr class="grey-border">
        <p class="alt-text"> or log in below</p>
      </div>
      <section>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="form-group">
            <%= f.label :email %>
            <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control' %>
          </div>
          <div class="form-group">
            <%= f.label :password %>
            <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
          </div>
          <% if devise_mapping.rememberable? %>
            <div class="custom-control custom-checkbox">
              <%= f.check_box :remember_me, class:'custom-control-input' %>
              <%= f.label :remember_me, class: 'custom-control-label' %>
            </div>
          <% end %>
          <div class="actions">
            <%= f.submit 'Log In' %>
          </div>
          <%= render "devise/shared/links" %>
        <% end %>
      </section>
    </section>
    <section class="signup-form" style="display: flex; justify-content: center; align-items: center;">
    <img src="https://cdn.uniacco.com/blog/wp-content/uploads/2021/01/27192227/laura-cros-KtJy7cZV5OQ-unsplash-1-min-scaled.jpg" alt="HTML5 Icon" style="max-width: 100%; height: auto;">
  </section>

  </container>
</main>

app/views/devise/sessions/new.html.haml
- content_for :title, 'Sign In'
%main.registration.signin
  %container
    %section.signup-form
      %h2.heading Sign in to Hackerspace
      - unless Rails.env.production?
        %div.google-oath
          -# TODO: remove once https://github.com/omniauth/omniauth/pull/809 is resolved
          -# = link_to (render "devise/shared/google"), user_google_omniauth_authorize_path, method: :post
          %hr.grey-border
          -# %p.alt-text or sign in below
          %p.alt-text
            Google Sign in is unavailable at this time, please use the
            = link_to 'forgot password link', new_user_password_path
            if you need to regain access to an existing Hackerspace account.
      %section
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            .custom-control.custom-checkbox
              = f.check_box :remember_me, class:'custom-control-input'
              = f.label :remember_me, class: 'custom-control-label'
          .actions
            = f.submit 'Sign in'
          = render "devise/shared/links"
