app/views/demographics/edit.erb
<% content_for :title, 'Demographics' %>
<main class="registration single-col edit-account">
  <container>
    <section class="signup-form">
      <h1 class="heading">
        <%= yield :title %>
      </h1>
      <%= render 'components/registration_status', page: 'demographics' %>
      <%= form_with model: @profile, url: demographic_path(@profile), method: :patch do |form| %>
        <article>
          <strong>
            GovHack values diversity and inclusion. The following fields are
            completely optional and are used strictly for reporting on our progress
            in making GovHack inclusive for all. You may choose to skip some or all
            of the questions. We would be grateful for any answers you do provide
            and these are stored securely and will not be passed onto a third party
            except in aggregated, de-identified form.
          </strong>
        </article>
        <div class="form-group">
          <%= form.label :gender %>
          <%= form.text_field :gender, class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= form.label :first_peoples %>
          <%= form.select :first_peoples,
            options_for_select(Profile.first_peoples.keys, selected: @profile.first_peoples),
            include_blank: true %>
        </div>
        <div class="form-group">
          <%= form.label :disability %>
          <%= form.select :disability,
            options_for_select(Profile.disabilities.keys, selected: @profile.disability),
            include_blank: true
           %>
        </div>
        <div class="form-group">
          <%= form.label :education %>
          <%= form.select :education,
            options_for_select(Profile.educations.keys, selected: @profile.education),
            include_blank: true
          %>
        </div>
        <div class="form-group">
          <%= form.label :age %>
          <%= form.select :age,
            options_for_select(Profile.ages.keys, selected: @profile.age),
            include_blank: true
          %>
        </div>
        <div class="form-group">
          <%= form.label :postcode %>
          <%= form.text_field :postcode, class: 'form-control' %>
        </div>
        <div>What is your employment status?</div>
        <br>
        <%= form.fields_for :employment_status, @profile.employment_status do |employment_form| %>
          <% EmploymentStatus.options.each do |option| %>
            <div class="form-group">
              <%= employment_form.check_box option %>
              <%= employment_form.label option %>
            </div>
          <% end %>
        <% end %>
        <div class="actions">
          <%= form.submit 'Submit' %>
        </div>
      <% end %>
    </section>
  </container>
</main>

app/views/demographics/edit.haml
- content_for :title, 'Demographics'
%main.registration.single-col.edit-account
  %container
    %section.signup-form
      %h2.heading= yield :title
      = form_with model: @profile, url: demographic_path(@profile), method: :patch do |form|
        %article
          %strong
            GovHack values diversity and inclusion. The following fields are
            completely optional and are used strictly for reporting on our progress
            in making GovHack inclusive for all. You may choose to skip some or all
            of the questions. We would be grateful for any answers you do provide
            and these are stored securely and will not be passed onto a third party
            except in aggregated, de-identified form.
        .form-group
          = form.label :gender
          = form.text_field :gender, class: 'form-control'
        .form-group
          = form.label :first_peoples
          = form.select :first_peoples, |
            options_for_select(Profile.first_peoples.keys, selected: @profile.first_peoples), |
            include_blank: true
        .form-group
          = form.label :disability
          = form.select :disability, |
            options_for_select(Profile.disabilities.keys, selected: @profile.disability), |
            include_blank: true
        .form-group
          = form.label :education
          = form.select :education, |
            options_for_select(Profile.educations.keys, selected: @profile.education), |
            include_blank: true
        .form-group
          = form.label :employment
          = form.select :employment, |
            options_for_select(Profile.employments.keys, selected: @profile.employment), |
            include_blank: true
        .form-group
          = form.label :age
          = form.select :age, |
            options_for_select(Profile.ages.keys, selected: @profile.age), |
            include_blank: true
        .form-group
          = form.label :postcode
          = form.text_field :postcode, class: 'form-control'
        .actions
          = form.submit 'Submit'
