app/views/team_management/teams/_edit_thumbnail.html.erb
<main class="team_page">
<h2>Update <%= @team.name %> Thumbnail</h2>
<%= form_for [:team_management, @team] do |form| %>
<div class="field">
  <% if @team.thumbnail.attached? %>
    <img src="<%= url_for(@team.thumbnail) %>" alt="<%= "#{@team.name} thumbnail" %>" />
  <% else %>
    <%= image_tag "default_profile_pic.png" %>
  <% end %>
    </div>
    <div class="field">
  <%= form.label :thumbnail, 'Upload a New Thumbnail (only png/gif/jpeg/jpg)' %>
  <%= form.file_field :thumbnail, accept: 'image/png,image/gif,image/jpeg' %>
</div>
  <%= hidden_field_tag(:thumbnail, true) %>
  <div class="actions">
  <% if @team.thumbnail.attached? %>
    <%= form.submit 'Replace Thumbnail' %>
  <% else %>
    <%= form.submit 'Upload Thumbnail' %>
  <% end %>
  </div>
<% end %>
  </main>

app/views/team_management/teams/_edit_thumbnail.html.haml
%main.team_page
  %h2
    Update #{@team.name} Thumbnail
  = form_for [:team_management, @team] do |form|
    .field
      - if @team.thumbnail.attached?
        %img{:alt => "#{@team.name} thumbnail", :src => "#{url_for(@team.thumbnail)}"}/
      - else
        = image_tag "default_profile_pic.png"
    .field
      = form.label :thumbnail, 'Upload a New Thumbnail (only png/gif/jpeg/jpg)'
      = form.file_field :thumbnail, accept: 'image/png,image/gif,image/jpeg'
    = hidden_field_tag(:thumbnail, true)
    .actions
      - if @team.thumbnail.attached?
        = form.submit 'Replace Thumbnail'
      - else
        = form.submit 'Upload Thumbnail'
