app/views/challenges/index.html.erb
<main class="challenge_index">

<h2>Challenges for Competition <%= @competition.year %></h2>

<% if competition_started? || (user_signed_in? && current_user.region_privileges?) %>

  <%= form_tag challenges_path, method: :get do %>
    <%= text_field_tag :term, params[:term] %>
    <%= submit_tag 'Search' %>
  <% end %>
  <%= link_to 'Download CSV', challenges_path(format: 'csv') %></br>

  <% @regions.each do |region| %>
    <% next unless competition_started?(region.time_zone) %>
    <% next if (challenges = @region_challenges[region.id]).empty? %>
    <h3><%= region.name %></h3>
    <% challenges.each do |challenge| %>
    <section class="challenge">
      <article>
        <h4><%= challenge.name %></h4>
        <% unless challenge.short_desc.blank? %>
          <h5><%= challenge.short_desc %></h5>
        <% end %>
        <% entry_count = @challenge_id_to_entry_count[challenge.id] %>
        <p><%= link_to 'Go to Challenge', challenge_path(challenge.identifier) %> |
          <%= pluralize entry_count , 'team' %>
          <%= entry_count == 1 ? 'has' : 'have' %> entered into this challenge across all checkpoints that have passed.</p>
      </article>
      <aside class="sponsors">
         <% if challenge.challenge_sponsorships.present? %>
          <% challenge.challenge_sponsorships.each do |sponsorship| %>
  	          <% sponsor = sponsorship.sponsor %>
            <figure>
  		        <a href='<%= sponsor.website %>' target="_blank">
        	      <% if sponsor.logo.attached? %>
        	        <%= image_tag url_for(sponsor.logo) %>
        	      <% else %>
        	        <%= image_tag 'default_profile_pic.png' %>
        	      <% end %>
  		        </a>
            </figure>
          <% end %>
        <% end %>
      </aside>
    </section>
  <% end %>
<% end %>
<% else %>
  <section class="later">
    <p><strong>Check back here at the commencement of the competition at <%= @competition.start_time.strftime("%I.%M %p %e %B %Y") %></strong></p>
  </section>
<% end %>

app/views/challenges/index.html.haml
- content_for :title, 'Challenges'
%main.challenge_index
  %h2
    Challenges for Competition #{@competition.year}
  - if competition_started_or_region_privileges?
    - if @region_privileges && !@competition.started?(LAST_TIME_ZONE)
      - flash[:notice] = 'You are seeing this page because you have region privileges'
    = form_tag challenges_path, method: :get do
      = search_field_tag :term, params[:term]
      = submit_tag 'Search'
    %p= link_to 'Clear Search', challenges_path
    %p= link_to 'Download CSV', challenges_path(format: 'csv'), class: 'download-csv'
    - @regions.each do |region|
      - next unless @competition.started?(region.time_zone)
      - next if (challenges = @region_challenges[region.id]).empty?
      %h3= region.name
      - challenges.each do |challenge|
        %section.challenge
          %article
            %h4= challenge.name
            - unless challenge.short_desc.blank?
              %h5= challenge.short_desc
            - entry_count = @challenge_id_to_entry_count[challenge.id]
            %p
              = link_to 'Go to Challenge', challenge_path(challenge.identifier)
              |
              \#{pluralize entry_count , 'team'}
              \#{entry_count == 1 ? 'has' : 'have'} entered into this challenge across all checkpoints that have passed.
          %aside.sponsors
            - if challenge.challenge_sponsorships.present?
              - challenge.challenge_sponsorships.each do |sponsorship|
                - sponsor = sponsorship.sponsor
                %figure
                  %a{:href => "#{sponsor.website}", :target => "_blank"}
                    - if sponsor.logo.attached?
                      = image_tag url_for(sponsor.logo)
                    - else
                      = image_tag 'default_profile_pic.png'
  - else
    %section.later
      %p
        %strong
          Check back here at the commencement of the competition at #{@competition.start_time.strftime("%I.%M %p %e %B %Y")}
